{
  "name": "wiki",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "t": "npx ts-node src/translate",
    "c": "npx ts-node src/count",
    "tc": "npm run t && npm run c",
    "h": "npx ts-node src/html",
    "o": "open ./output/output.html",
    "ho": "npm run h && npm run o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inomata137/wiki.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inomata137/wiki/issues"
  },
  "homepage": "https://github.com/inomata137/wiki#readme",
  "dependencies": {
    "@types/markdown-it": "^12.2.3",
    "markdown-it": "^12.3.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3"
  }
}
